// Ability: Tactical Dash
// Quickly dash forward to reposition
Vector3 forward = agent.transform.forward;

// Calculate dash parameters
float dashDistance = 7.5f;
float dashSpeed = 30f; // Higher value = faster dash

// Store original position for success calculation
Vector3 originalPosition = agent.transform.position;

// Calculate the target position
Vector3 targetPosition = originalPosition + forward * dashDistance;

// Check for collisions in the dash path
RaycastHit hit;
bool hitObstacle = Physics.Raycast(originalPosition, forward, out hit, dashDistance);
if (hitObstacle) {
    // Adjust target position to stop just before the obstacle
    targetPosition = hit.point - (forward * 0.5f);

    Debug.Log($"[Ability] Dash adjusted to avoid collision with {hit.collider.gameObject.name}");
}

// Apply the dash - instantly change position
agent.transform.position = targetPosition;

// Calculate actual distance traveled
float distanceTraveled = Vector3.Distance(originalPosition, agent.transform.position);

// Calculate effectiveness based on how far we moved relative to intended dash
float effectiveness = distanceTraveled / dashDistance;

// Report the outcome
Debug.Log($"[Ability] Dash completed! Traveled {distanceTraveled:F1} units");
agent.abilityManager.NotifyAbilityOutcome(agent, effectiveness);