// Ability: Energy Blast
// Create a shockwave that pushes away nearby opponents
AgentHealthSystem health = agent.GetComponent<AgentHealthSystem>();
if (health != null) {
    // Define blast parameters
    float blastRadius = 8f;
    float blastForce = 15f;
    float minDamage = 5f;

    // Apply blast force to nearby agents
    Collider[] hitColliders = Physics.OverlapSphere(agent.transform.position, blastRadius);
    int affectedAgents = 0;

    foreach (var hitCollider in hitColliders) {
        CustomAgent targetAgent = hitCollider.GetComponent<CustomAgent>();
        if (targetAgent != null && targetAgent != agent) {
            // Calculate direction and distance
            Vector3 direction = (targetAgent.transform.position - agent.transform.position).normalized;
            float distance = Vector3.Distance(agent.transform.position, targetAgent.transform.position);

            // Calculate force based on distance (stronger closer to the blast)
            float forceMagnitude = blastForce * (1 - distance/blastRadius);

            // Apply force to the target using their movement system
            AgentMovementSystem targetMovement = targetAgent.GetComponent<AgentMovementSystem>();
            if (targetMovement != null) {
                // Apply knockback effect
                targetMovement.ApplyForce(direction * forceMagnitude, 0.5f);
            }

            // Apply damage if it's an opponent
            if (targetAgent.teamID != agent.teamID) {
                // Calculate damage based on distance (more damage closer to the blast)
                float damage = minDamage * (1 - distance/blastRadius);

                // Create damage event
                AgentEventSystem.AgentEvent attackEvent = new AgentEventSystem.AgentEvent(
                    agent.agentId, targetAgent.transform.position, 0.5f, "Attack");
                attackEvent.data["damage"] = damage;
                attackEvent.data["bypassBlock"] = true;
                AgentEventSystem.Instance.BroadcastEvent(attackEvent);

                affectedAgents++;
            }
        }
    }

    // Visual effect (in a real implementation, you would instantiate a particle system)
    Debug.Log($"[Ability] Energy Blast affected {affectedAgents} agents!");

    // Report effectiveness based on number of agents affected
    float effectiveness = affectedAgents > 0 ? Mathf.Min(affectedAgents * 0.2f, 1.0f) : 0.1f;
    agent.abilityManager.NotifyAbilityOutcome(agent, effectiveness);
} else {
    Debug.LogWarning("[Ability] Energy Blast failed - no health system found.");
    agent.abilityManager.NotifyAbilityOutcome(agent, 0.0f);
}