// Ability: Healing Pulse
// Restores health to the agent and nearby allies
AgentHealthSystem health = agent.GetComponent<AgentHealthSystem>();
if (health != null) {
    // Define healing parameters
    float healAmount = 20f;
    float healRadius = 5f;

    // Heal self first
    float selfHealthBefore = health.currentHealth;
    health.currentHealth = Mathf.Min(health.maxHealth, health.currentHealth + healAmount);
    float selfHealingApplied = health.currentHealth - selfHealthBefore;

    // Heal nearby allies
    int alliesHealed = 0;
    float totalHealingApplied = selfHealingApplied;

    Collider[] hitColliders = Physics.OverlapSphere(agent.transform.position, healRadius);
    foreach (var hitCollider in hitColliders) {
        CustomAgent targetAgent = hitCollider.GetComponent<CustomAgent>();
        if (targetAgent != null && targetAgent != agent && targetAgent.teamID == agent.teamID) {
            // Apply healing to ally
            AgentHealthSystem allyHealth = targetAgent.GetComponent<AgentHealthSystem>();
            if (allyHealth != null) {
                float allyHealthBefore = allyHealth.currentHealth;
                allyHealth.currentHealth = Mathf.Min(allyHealth.maxHealth, allyHealth.currentHealth + healAmount * 0.5f);
                float allyHealingApplied = allyHealth.currentHealth - allyHealthBefore;

                totalHealingApplied += allyHealingApplied;
                alliesHealed++;

                // Create a healing event
                AgentEventSystem.AgentEvent healEvent = new AgentEventSystem.AgentEvent(
                    agent.agentId, targetAgent.transform.position, 0.5f, "Heal");
                healEvent.data["amount"] = allyHealingApplied;
                AgentEventSystem.Instance.BroadcastEvent(healEvent);
            }
        }
    }

    // Calculate effectiveness based on how much healing was done relative to max potential
    float maxPotentialHealing = healAmount + (healAmount * 0.5f * 3); // Self + 3 allies at half strength
    float effectiveness = Mathf.Clamp01(totalHealingApplied / maxPotentialHealing);

    Debug.Log($"[Ability] Healing Pulse healed self for {selfHealingApplied:F1} and {alliesHealed} allies for a total of {totalHealingApplied:F1} health");
    agent.abilityManager.NotifyAbilityOutcome(agent, effectiveness);
} else {
    Debug.LogWarning("[Ability] Healing Pulse failed - no health system found");
    agent.abilityManager.NotifyAbilityOutcome(agent, 0.0f);
}